<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <title>TeamUSA</title>
    <script src="d3/d3.v3.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/topojson/1.6.9/topojson.min.js"></script>
    <script src="datamaps.world.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <link href="bootstrap/bootstrap.min.css" rel="stylesheet">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

</head>
<body onload="init()">
    <nav class="navbar navbar-fixed-top navbar-dark bg-inverse">

        <h1 class="title headingText">Modern Summer Olympic Games</h1>
        <h3 id="hostInfo" class="subtitle headingText" style="display:inline-block"></h3>

      <div class="timeline clickable">
        <div id="slider"></div>
      </div>
     <div id="sportsFilter" class="button-group">
        <button type="button" class="btn btn-default btn-sm dropdown-toggle" data-toggle="dropdown">Filter by Sport...</button>
        <ul class="dropdown-menu multi-column columns-2">
          <div class="row">
            <div class="col-sm-6">
              <ul class="multi-column-dropdown">
                <a href="#" class="small" data-value="Archery" tabIndex="-1"><li><input type="checkbox"/>&nbsp;Archery</li></a>
                <a href="#" class="small" data-value="Badminton" tabIndex="-1"><li><input type="checkbox"/>&nbsp;Badminton</li></a>
                <a href="#" class="small" data-value="Baseball" tabIndex="-1"><li><input type="checkbox"/>&nbsp;Baseball</li></a>
                <a href="#" class="small" data-value="Basketball" tabIndex="-1"><li><input type="checkbox"/>&nbsp;Basketball</li></a>
                <a href="#" class="small" data-value="Basque Pelota" tabIndex="-1"><li><input type="checkbox"/>&nbsp;Basque Pelota</li></a>
                <a href="#" class="small" data-value="Boxing" tabIndex="-1"><li><input type="checkbox"/>&nbsp;Boxing</li></a>
                <a href="#" class="small" data-value="Canoe / Kayak" tabIndex="-1"><li><input type="checkbox"/>&nbsp;Canoe / Kayak</li></a>
                <a href="#" class="small" data-value="Cricket" tabIndex="-1"><li><input type="checkbox"/>&nbsp;Cricket</li></a>
                <a href="#" class="small" data-value="Croquet" tabIndex="-1"><li><input type="checkbox"/>&nbsp;Croquet</li></a>
                <a href="#" class="small" data-value="Cycling" tabIndex="-1"><li><input type="checkbox"/>&nbsp;Cycling</li></a>
                <a href="#" class="small" data-value="Diving" tabIndex="-1"><li><input type="checkbox"/>&nbsp;Diving</li></a>
                <a href="#" class="small" data-value="Equestrian" tabIndex="-1"><li><input type="checkbox"/>&nbsp;Equestrian</li></a>
                <a href="#" class="small" data-value="Fencing" tabIndex="-1"><li><input type="checkbox"/>&nbsp;Fencing</li></a>
                <a href="#" class="small" data-value="Football" tabIndex="-1"><li><input type="checkbox"/>&nbsp;Football</li></a>
                <a href="#" class="small" data-value="Golf" tabIndex="-1"><li><input type="checkbox"/>&nbsp;Golf</li></a>
                <a href="#" class="small" data-value="Gymnastics" tabIndex="-1"><li><input type="checkbox"/>&nbsp;Gymnastics</li></a>
                <a href="#" class="small" data-value="Handball" tabIndex="-1"><li><input type="checkbox"/>&nbsp;Handball</li></a>
                <a href="#" class="small" data-value="HockeyJeu de paume" tabIndex="-1"><li><input type="checkbox"/>&nbsp;HockeyJeu de paume</li></a>
                <a href="#" class="small" data-value="Ice Hockey" tabIndex="-1"><li><input type="checkbox"/>&nbsp;Ice Hockey</li></a>
                <a href="#" class="small" data-value="Judo" tabIndex="-1"><li><input type="checkbox"/>&nbsp;Judo</li></a>
                <a href="#" class="small" data-value="Lacrosse" tabIndex="-1"><li><input type="checkbox"/>&nbsp;Lacrosse</li></a>
                <a href="#" class="small" data-value="Modern Pentathlon" tabIndex="-1"><li><input type="checkbox"/>&nbsp;Modern Pentathlon</li></a>
              </ul>
            </div>
            <div class="col-sm-6">
              <ul class="multi-column-dropdown">
                <a href="#" class="small" data-value="Polo" tabIndex="-1"><li><input type="checkbox"/>&nbsp;Polo</a></li>
                <a href="#" class="small" data-value="Rackets" tabIndex="-1"><li><input type="checkbox"/>&nbsp;Rackets</li></a>
                <a href="#" class="small" data-value="Roque" tabIndex="-1"><li><input type="checkbox"/>&nbsp;Roque</li></a>
                <a href="#" class="small" data-value="Rowing" tabIndex="-1"><li><input type="checkbox"/>&nbsp;Rowing</li></a>
                <a href="#" class="small" data-value="Rugby" tabIndex="-1"><li><input type="checkbox"/>&nbsp;Rugby</li></a>
                <a href="#" class="small" data-value="Sailing" tabIndex="-1"><li><input type="checkbox"/>&nbsp;Sailing</li></a>
                <a href="#" class="small" data-value="Shooting" tabIndex="-1"><li><input type="checkbox"/>&nbsp;Shooting</li></a>
                <a href="#" class="small" data-value="Skating" tabIndex="-1"><li><input type="checkbox"/>&nbsp;Skating</li></a>
                <a href="#" class="small" data-value="Softball" tabIndex="-1"><li><input type="checkbox"/>&nbsp;Softball</li></a>
                <a href="#" class="small" data-value="Swimming" tabIndex="-1"><li><input type="checkbox"/>&nbsp;Swimming</li></a>
                <a href="#" class="small" data-value="Synchronized S." tabIndex="-1"><li><input type="checkbox"/>&nbsp;Synchronized Swimming</li></a>
                <a href="#" class="small" data-value="Table Tennis" tabIndex="-1"><li><input type="checkbox"/>&nbsp;Table Tennis</li></a>
                <a href="#" class="small" data-value="Taekwondo" tabIndex="-1"><li><input type="checkbox"/>&nbsp;Taekwondo</li></a>
                <a href="#" class="small" data-value="Tennis" tabIndex="-1"><li><input type="checkbox"/>&nbsp;Tennis</li></a>
                <a href="#" class="small" data-value="Athletics" tabIndex="-1"><li><input type="checkbox"/>&nbsp;Track and Field</li></a>
                <a href="#" class="small" data-value="Triathlon" tabIndex="-1"><li><input type="checkbox"/>&nbsp;Triathlon</li></a>
                <a href="#" class="small" data-value="Tug of War" tabIndex="-1"><li><input type="checkbox"/>&nbsp;Tug of War</li></a>
                <a href="#" class="small" data-value="Volleyball" tabIndex="-1"><li><input type="checkbox"/>&nbsp;Volleyball</li></a>
                <a href="#" class="small" data-value="Water Motorsports" tabIndex="-1"><li><input type="checkbox"/>&nbsp;Water Motorsports</li></a>
                <a href="#" class="small" data-value="Water polo" tabIndex="-1"><li><input type="checkbox"/>&nbsp;Water Polo</li></a>
                <a href="#" class="small" data-value="Weightlifting" tabIndex="-1"><li><input type="checkbox"/>&nbsp;Weightlifting</li></a>
                <a href="#" class="small" data-value="Wrestling" tabIndex="-1"><li><input type="checkbox"/>&nbsp;Wrestling</li></a>
              </ul>
            </div>
          </div>
        </ul>
      </div>
    </nav>

    <div class="spacer">
      &nbsp;
    </div>

    <div class="graphTitle">Medal Count Breakdown by Country</div>
    <select id="sort-select" class="form-control" onChange="javascript:updateSort();">
      <option>A-Z</option>
      <option selected="true">Medal Count</option>
      <option>Gold</option>
      <option>Silver</option>
      <option>Bronze</option>
    </select>
    <label class="order-checkbox"><input type="checkbox" value="" onChange="toggleSortDirection();" style="margin-right:5px">Reverse Order</label>



    <div class="scroll-on-left">
      <div id="stackedBar_container"></div>
    </div>

    <div id="map_container"></div>
    <div id="linegraph_container"></div>


    <script src="map.js"></script>
    <script src="vis.js"></script>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

    <script>
    $( function() {
      $('#linegraph_container').append($('<div />', { 'class': 'chart-tip'}));
      document.getElementById("hostInfo").innerHTML = "2008: Beijing, China";
      $( "#slider" ).slider({
          value: 2008,
          min: 1896,
          max: 2008,
          step: 4,
          animate: "fast",
          change: function(event, ui) {
            sliderChange(ui.value);
          },
          slide: function(event, ui) {
            var badValues = [1916, 1940, 1944];
            var delta = ui.value - $(this).slider("value");
            for (var i = 0; i < badValues.length; i++) {
              if (ui.value == badValues[i]) {
                var newVal = ui.value;
                while ($.inArray(newVal, badValues) != -1) {
                  newVal += 4 * (delta > 0 ? 1 : -1);
                }
                $(this).slider("value", newVal);
                return false;
              }
            }
          }
        })
        .each(function() {
          var opt = $(this).data().uiSlider.options;
          var vals = opt.max - opt.min;

          // Position the labels
          for (var i = 0; i <= vals; i+=8) {
              var el = $('<label>' + (i + opt.min) + '</label>').css('left', (i/vals*100) + '%');
              $("#slider").append(el);
          }

        });
      });
      var options = [];
      $( '.dropdown-menu a' ).on( 'click', function( event ) {

         var $target = $( event.currentTarget ),
             val = $target.attr( 'data-value' ),
             $inp = $target.find( 'input' ),
             idx;

         if ( ( idx = options.indexOf( val ) ) > -1 ) {
            options.splice( idx, 1 );
            setTimeout( function() { $inp.prop( 'checked', false ) }, 0);
         } else {
            options.push( val );
            setTimeout( function() { $inp.prop( 'checked', true ) }, 0);
         }

         $( event.target ).blur();
            
         console.log( options );
         updateSportFilter(options);
         return false;
      });
    </script>
</body>

<style>


  text {
    font-family: Tahoma;
    font-size: 11px;
  }


  #top_panel {
    position: fixed;
    width: 95%;
    padding: 0 0 20px 20px;
    top: 0;
    left: 0;
    z-index: 1;
    background-color: #FFFFFF;
  }

  .spacer {
    width: 100%;
    height: 75px;
  }

  #slider label {
    position: absolute;
    width: 20px;
    margin-top: 20px;
    margin-left: -10px;
    text-align: center;
  }

  .timeline {
    padding-top: 5px;
  }
  .timeline * {
    font-size: 12px;
    margin-bottom: 10px;
    width: 80%;
  }

  .tooltip {
    background: #000;
    color: #fff;
    border-radius: 3px;
    position: absolute;
    padding: 5px;
    pointer-events: none;
    text-align: left;
    opacity: .25;
  }

  .medalcounts {
    stroke: black;
    stroke-width: 0;
  }

  #map_container {
    position: fixed;
    top: 100px;
    right: 20px;
  }

  .datamaps-subunits {
    cursor: pointer;
  }

  .clickable {
    cursor: pointer;
  }

  #linegraph_container {
    position: fixed;
    top: 520px;
    right: -60px;
  }

  #linegraph_container path { 
    stroke: black;
    stroke-width: 2;
    fill: none;
  }
  .line {
    transform: translateX(8px);
  }


  #stackedBar_container {
    position: relative;
    width: 100%;
    height: 600px;
    direction: ltr;
  }
  #sportsFilter {
    position: absolute;
    top: 54px;
    right: 2%;
    width: 15%;
  }


  .scroll-on-left {
      overflow-x: auto;
      direction: rtl;
  }


  .graphTitle {
    display: inline-block;
    font-family: Tahoma;
    padding-left: 50px;
    font-size: 17px;
  }
  .title {
    font-size: x-large;
    display: inline-block;
    font-family: Tahoma;
  }
  .subtitle {
    font-family: Tahoma;
    float: right;
  }

  #stackedBar_container .tick {
    cursor: pointer;
  }
  .tick {
    cursor: default;
  }

  #sort-select {
    position: relative;
    max-width: 130px;
    min-height: 30px;
    display: inline-block;
    margin-left: 20px;
    margin-right: 20px;
  }
  .order-checkbox {
    display: inline-block;
  }

  .dropdown-menu {
    position: relative;
    float: right;
    margin-left: -112px;
  }
  .multi-column-dropdown {
    list-style-type: none;
    padding-left: 0px;
    padding-bottom: 10px;
  }
  .dropdown-toggle {
    width: 100%;
    font-size: 14px;
  }
  
  li {
    color: black;
    padding-left: 20px;
    border:none;
  }
  li:hover {
    background-color: #D9F0FF;
  }
  a:link,
  a:visited,
  a:hover,
  a:focus,
  a:active {
    color: black;
    text-decoration: none;
    border: none;
  }

  .bold {
    font-weight: bold;
  }

  body {
    padding-top: 5rem;
  }
  .navbar {
    padding: 0px 20px;
    height: 105px;
  }
  .navbar > .headingText {
    margin-top: 13px;
    color: black;
  }


</style>
